.testimonials{
    height: 30rem;
    color: #444;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;

}
.hero{
    width: 100%;
    height: 35em;
    background: url('../../images/construction.jpeg');
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.hero-text{
    background: rgba(0, 0, 0, 0.5);
    color: #cdcdcd;
    padding: 1em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title{
    color: snow;
    font-size: 4rem;
    letter-spacing: 2px;
    width: 100%;
    text-align: center;
}
.services-main{
    width: 100%;
    min-height: 35em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-evenly;
    flex-wrap: wrap;
    padding: 2em;
    background: rgb(226,228,224);
    background: linear-gradient(174deg, rgba(226,228,224,1) 0%, rgba(255,255,255,1) 77%);
  
}
.services-title{
    width: 100%;
    text-align: center;
    vertical-align: bottom;
    font-size: 3.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(60, 105, 17);
    border-bottom: 6px double #3c6911;
    margin-top: 1rem;
    margin-bottom:1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}
.service-grid{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}
.service-grid-item{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
}
.service-image{
    height: auto;
    width: 90%;
    margin: 0;
    max-height: 13rem;
   
}
.service-name{
    width: 90%;
    padding: 0.5rem;
    font-size: 18px;
    background-color: rgba(0,0,0, 0.9);
    color: snow;

   

  
}